

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aggregators &mdash; pyensemblefs — Ensemble Feature Selection for Python</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Feature Selection Methods" href="fsmethods.html" />
    <link rel="prev" title="Ensemble Components" href="ensemble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyensemblefs
              <img src="../_static/pyensamblefs_logo_v2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#what-is-pyensemblefs">What is pyensemblefs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#features-at-a-glance">Features at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#install-from-repository-development-mode">Install from repository (development mode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#optional-install-from-pypi">(Optional) Install from PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#quick-check">Quick check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-design-philosophy">Core Design Philosophy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#modularity">Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#homogeneous-and-heterogeneous-ensembles">Homogeneous and Heterogeneous Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#bootstrapping-as-a-first-class-citizen">Bootstrapping as a First-Class Citizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#separation-of-selection-aggregation-and-evaluation">Separation of Selection, Aggregation and Evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#minimal-example">Minimal example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/end_to_end.html">End-to-End Workflow: From Data to Stability and Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-1-load-a-dataset">Step 1 – Load a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-2-bootstrap-resampling-feature-selection">Step 2 – Bootstrap resampling + feature selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-3-aggregate-selections-via-frequency">Step 3 – Aggregate selections via frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-4-compute-stability-metrics">Step 4 – Compute stability metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-5-visualize-selection-frequencies">Step 5 – Visualize selection frequencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/method_mapping.html">Method–Aggregator–Metric Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#selector-types">Selector Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#compatibility-table">Compatibility Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#practical-guidelines">Practical Guidelines</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ensemble_basics.html">Ensemble Feature Selection Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ensemble_basics.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ensemble_basics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html">Bootstrapping Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/stability_analysis.html">Example: Computing Stability Across Bootstrap Replicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/visualization_tools.html">Visualization Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/visualization_tools.html#tools-covered">Tools covered</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/visualization_tools.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#general-usage">General Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-do-i-get-different-selected-features-on-each-run">Why do I get different selected features on each run?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#which-aggregation-method-should-i-choose">Which aggregation method should I choose?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#stability-metrics">Stability Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-does-nogueiras-stability-sometimes-become-negative">Why does Nogueira’s stability sometimes become negative?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#which-metrics-should-i-use-for-subset-vs-ranking-outputs">Which metrics should I use for subset vs ranking outputs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-do-some-metrics-return-nan">Why do some metrics return NaN?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#practical-issues">Practical Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#importerror-no-module-named-sklearn-pandas-or-matplotlib">ImportError: no module named ‘sklearn’, ‘pandas’ or ‘matplotlib’</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#stabilityevaluator-raises-an-error-about-input-shape">StabilityEvaluator raises an error about input shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#how-can-i-speed-up-my-ensemble">How can I speed up my ensemble?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#core-ensemble-modules">Core Ensemble Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html">Ensemble Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#the-ensemble-pipeline">The ensemble pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#homogeneous-vs-heterogeneous-ensembles">Homogeneous vs heterogeneous ensembles</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#base-ensemble-component">Base Ensemble Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#bootstrapper-homogeneous">Bootstrapper (homogeneous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#metabootstrapper-heterogeneous">MetaBootstrapper (heterogeneous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#ensemblefeatureselector">EnsembleFeatureSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#minimal-example">Minimal example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#aggregation-methods">Aggregation Methods</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Aggregators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aggregator-families">Aggregator families</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-classes">Core classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-reference">Module reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#feature-selection-methods-fs-methods">Feature Selection Methods (FS Methods)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fsmethods.html">Feature Selection Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#classification-of-methods">Classification of Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#subset-methods">Subset Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#ranking-methods">Ranking Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#score-based-methods">Score-Based Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stability-metrics">Stability Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stability.html">Stability Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stability.html#high-level-interface-stabilityevaluator">1. High-level interface: StabilityEvaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#mathematical-definitions-12-core-metrics">2. Mathematical definitions (12 core metrics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#frequency-based-stability-scores">3. Frequency-based stability scores</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#similarity-matrices-and-expectations">4. Similarity matrices and expectations</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#adjusted-intersection-based-measures">5. Adjusted intersection-based measures</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#other-adjusted-measures-yu-zucknick-sechidis">6. Other adjusted measures (Yu, Zucknick, Sechidis)</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#estimators-evaluators">Estimators &amp; Evaluators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimators.html">Estimators and Evaluation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#training-utilities">Training Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#dataset-utilities">Dataset Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#saving-results">Saving Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#plotting-helpers">Plotting Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#global-constants">Global Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#api-reference">API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#visualization-tools">Visualization Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="viz.html">Visualization Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="viz.html#high-level-interface-visualizer">High-Level Interface (Visualizer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#ranking-visualizations">Ranking Visualizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#stability-visualizations">Stability Visualizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#aggregator-comparison-plots">Aggregator Comparison Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyensemblefs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Aggregators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/aggregators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aggregators">
<h1>Aggregators<a class="headerlink" href="#aggregators" title="Link to this heading"></a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.aggregators</span></code> subpackage implements multiple families of
aggregation methods that operate on bootstrap outputs (scores, ranks, or
binary supports). These correspond to the score-based, rank-based, and
subset-based rules described in the paper.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>All aggregators follow a common contract defined in
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.base.BaseAggregator</span></code>:</p>
<ul class="simple">
<li><p>Input is a 2D array <code class="docutils literal notranslate"><span class="pre">results</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(n_bootstraps,</span> <span class="pre">n_features)</span></code>.</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">aggregate()</span></code> returns a 1D vector of length <code class="docutils literal notranslate"><span class="pre">n_features</span></code> (scores, ranks
or a binary mask, depending on the subclass).</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code> computes an internal ranking and a selection mask based on
<code class="docutils literal notranslate"><span class="pre">top_k</span></code> and the aggregated values.</p></li>
</ul>
</section>
<section id="aggregator-families">
<h2>Aggregator families<a class="headerlink" href="#aggregator-families" title="Link to this heading"></a></h2>
<section id="score-based-aggregators">
<h3>Score-based aggregators<a class="headerlink" href="#score-based-aggregators" title="Link to this heading"></a></h3>
<p>Defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score</span></code>, they treat <strong>higher values
as better</strong> and work directly on real-valued matrices of scores
(e.g., feature importances or relevance scores per bootstrap):</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.MeanAggregator</span></code>
Arithmetic mean of scores across bootstraps.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.SumAggregator</span></code>
Sum of scores across bootstraps.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.MedianAggregator</span></code>
Median of scores (robust to outliers).</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.TrimmedMeanAggregator</span></code>
Alpha-trimmed mean, removing a fraction of lowest and highest scores.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.WinsorizedMeanAggregator</span></code>
Winsorized mean, clipping extremes to alpha-quantiles.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.GeometricMeanAggregator</span></code>
Geometric mean, emphasizing consistently high scores.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.RankProductAggregator</span></code>
Rank-product style aggregation on scores (log-domain), returning
<code class="docutils literal notranslate"><span class="pre">-log-product</span></code> so that higher values indicate more stable high scores.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.WeightedScoreAggregator</span></code>
Weighted average of scores across bootstraps, using user-provided weights.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.BordaFromScoresAggregator</span></code>
Converts per-bootstrap scores to ranks and applies Borda count, summing
Borda points across bootstraps.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.score.SelectionFrequencyAggregator</span></code>
Converts binary supports into selection frequencies in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>; useful
when base selectors return subsets instead of scores.</p></li>
</ul>
<p>These aggregators directly implement the <strong>score-based pooling</strong> and
<strong>selection-frequency</strong> strategies summarized in the Aggregation Methods
section of the paper.</p>
</section>
<section id="rank-based-aggregators">
<h3>Rank-based aggregators<a class="headerlink" href="#rank-based-aggregators" title="Link to this heading"></a></h3>
<p>Defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank</span></code>, they operate on score
matrices but internally convert them to <strong>ranks per bootstrap</strong> (1 = best)
and then combine these ranks. They inherit from
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.base.RankAggregator</span></code>, where <strong>lower values
are better</strong>:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.MeanRankAggregator</span></code>
Mean rank across bootstraps.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.MedianRankAggregator</span></code>
Median rank across bootstraps.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.ConsensusRankAggregator</span></code>
Conceptually equivalent to mean rank, kept for semantic clarity.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.BordaFromRanksAggregator</span></code>
Borda fusion from rank input; if the input does not look like proper
ranks, it is automatically converted from scores.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.TrimmedMeanRankAggregator</span></code>
Alpha-trimmed mean of ranks, discarding extreme ranks before averaging.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.WinsorizedMeanRankAggregator</span></code>
Winsorized mean of ranks, clipping extreme ranks to alpha-quantiles.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.GeometricMeanRankAggregator</span></code>
Geometric mean of ranks, emphasizing consistently high positions.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.rank.RankProductAggregator</span></code>
Rank-product aggregation (log-domain), where lower values correspond to
features consistently near the top.</p></li>
</ul>
<p>These correspond to the <strong>rank-based consensus</strong> family discussed in the
paper.</p>
</section>
<section id="subset-based-voting-aggregators">
<h3>Subset-based (voting) aggregators<a class="headerlink" href="#subset-based-voting-aggregators" title="Link to this heading"></a></h3>
<p>Defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset</span></code>, they assume that the
bootstrap outputs are <strong>binary supports</strong> (0/1), and aggregate them using
frequency and voting rules. They inherit from
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.base.BinaryAggregator</span></code> and ultimately
produce a binary mask of selected features:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.MajorityVoteAggregator</span></code>
Uses selection frequencies and applies a majority threshold (e.g. 0.5);
optionally enforces a maximum <code class="docutils literal notranslate"><span class="pre">top_k</span></code> by keeping the most frequent
features.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.TopKBinaryAggregator</span></code>
Selects exactly <code class="docutils literal notranslate"><span class="pre">top_k</span></code> features with highest selection frequency.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.ThresholdAggregator</span></code>
Selects all features whose frequency is above a fixed threshold τ.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.QuantileThresholdAggregator</span></code>
Selects features whose selection frequency is above a given quantile.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.WeightedMajorityVoteAggregator</span></code>
Weighted voting over bootstrap supports; each bootstrap can have a
different weight.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.FDRControlledFrequencyAggregator</span></code>
Uses a binomial model and Benjamini–Hochberg FDR control to select
features with statistically significant selection frequency.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.aggregators.subset.ClopperPearsonCIThresholdAggregator</span></code>
Uses Clopper–Pearson confidence intervals on selection frequency to
retain features whose lower CI bound exceeds a threshold.</p></li>
</ul>
<p>These classes implement the <strong>subset-based voting</strong> and <strong>FDR/CI-based</strong>
frequency rules described in the Aggregation Methods section of the paper.</p>
</section>
</section>
<section id="core-classes">
<h2>Core classes<a class="headerlink" href="#core-classes" title="Link to this heading"></a></h2>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Link to this heading"></a></h2>
<section id="base-classes">
<h3>Base classes<a class="headerlink" href="#base-classes" title="Link to this heading"></a></h3>
</section>
<section id="id1">
<h3>Score-based aggregators<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
</section>
<section id="id2">
<h3>Rank-based aggregators<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
</section>
<section id="subset-voting-aggregators">
<h3>Subset / voting aggregators<a class="headerlink" href="#subset-voting-aggregators" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ensemble.html" class="btn btn-neutral float-left" title="Ensemble Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fsmethods.html" class="btn btn-neutral float-right" title="Feature Selection Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>