

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estimators and Evaluation Tools &mdash; pyensemblefs — Ensemble Feature Selection for Python</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Stability Metrics" href="stability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyensemblefs
              <img src="../_static/pyensamblefs_logo_v1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#what-is-pyensemblefs">What is pyensemblefs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#features-at-a-glance">Features at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#install-from-repository-development-mode">Install from repository (development mode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#optional-install-from-pypi">(Optional) Install from PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#quick-check">Quick check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-design-philosophy">Core Design Philosophy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#modularity">Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#homogeneous-and-heterogeneous-ensembles">Homogeneous and Heterogeneous Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#bootstrapping-as-a-first-class-citizen">Bootstrapping as a First-Class Citizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#separation-of-selection-aggregation-and-evaluation">Separation of Selection, Aggregation and Evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#minimal-example">Minimal example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/end_to_end.html">End-to-End Workflow: From Data to Stability and Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-1-load-a-dataset">Step 1 – Load a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-2-bootstrap-resampling-feature-selection">Step 2 – Bootstrap resampling + feature selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-3-aggregate-selections-via-frequency">Step 3 – Aggregate selections via frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-4-compute-stability-metrics">Step 4 – Compute stability metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-5-visualize-selection-frequencies">Step 5 – Visualize selection frequencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/method_mapping.html">Method–Aggregator–Metric Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#selector-types">Selector Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#compatibility-table">Compatibility Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#practical-guidelines">Practical Guidelines</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ensemble_basics.html">Ensemble Feature Selection Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ensemble_basics.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ensemble_basics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html">Bootstrapping Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/stability_analysis.html">Example: Computing Stability Across Bootstrap Replicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/visualization_tools.html">Visualization Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/visualization_tools.html#tools-covered">Tools covered</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/visualization_tools.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#general-usage">General Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-do-i-get-different-selected-features-on-each-run">Why do I get different selected features on each run?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#which-aggregation-method-should-i-choose">Which aggregation method should I choose?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#stability-metrics">Stability Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-does-nogueiras-stability-sometimes-become-negative">Why does Nogueira’s stability sometimes become negative?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#which-metrics-should-i-use-for-subset-vs-ranking-outputs">Which metrics should I use for subset vs ranking outputs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-do-some-metrics-return-nan">Why do some metrics return NaN?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#practical-issues">Practical Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#importerror-no-module-named-sklearn-pandas-or-matplotlib">ImportError: no module named ‘sklearn’, ‘pandas’ or ‘matplotlib’</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#stabilityevaluator-raises-an-error-about-input-shape">StabilityEvaluator raises an error about input shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#how-can-i-speed-up-my-ensemble">How can I speed up my ensemble?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#core-ensemble-modules">Core Ensemble Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html">Ensemble Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#the-ensemble-pipeline">The ensemble pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#homogeneous-vs-heterogeneous-ensembles">Homogeneous vs heterogeneous ensembles</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#base-ensemble-component">Base Ensemble Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#bootstrapper-homogeneous">Bootstrapper (homogeneous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#metabootstrapper-heterogeneous">MetaBootstrapper (heterogeneous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#ensemblefeatureselector">EnsembleFeatureSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#minimal-example">Minimal example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aggregation-methods">Aggregation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aggregators.html">Aggregators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#aggregator-families">Aggregator families</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#core-classes">Core classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#available-abc-rules-in-pyensemblefs">Available ABC rules in pyensemblefs</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#using-abcvoteaggregator">Using ABCVoteAggregator</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#module-reference">Module reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#feature-selection-methods-fs-methods">Feature Selection Methods (FS Methods)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fsmethods.html">Feature Selection Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#classification-of-methods">Classification of Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#subset-methods">Subset Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#ranking-methods">Ranking Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#score-based-methods">Score-Based Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stability-metrics">Stability Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stability.html">Stability Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stability.html#high-level-interface-stabilityevaluator">1. High-level interface: StabilityEvaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#mathematical-definitions-12-core-metrics">2. Mathematical definitions (12 core metrics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#frequency-based-stability-scores">3. Frequency-based stability scores</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#similarity-matrices-and-expectations">4. Similarity matrices and expectations</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#adjusted-intersection-based-measures">5. Adjusted intersection-based measures</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#other-adjusted-measures-yu-zucknick-sechidis">6. Other adjusted measures (Yu, Zucknick, Sechidis)</a></li>
<li class="toctree-l4"><a class="reference internal" href="stability.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#estimators-evaluators">Estimators &amp; Evaluators</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Estimators and Evaluation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#training-utilities">Training Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#dataset-utilities">Dataset Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#saving-results">Saving Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#plotting-helpers">Plotting Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#global-constants">Global Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#api-reference">API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#visualization-tools">Visualization Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="viz.html">Visualization Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="viz.html#high-level-interface-visualizer">High-Level Interface (Visualizer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#ranking-visualizations">Ranking Visualizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#stability-visualizations">Stability Visualizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#aggregator-comparison-plots">Aggregator Comparison Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyensemblefs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Estimators and Evaluation Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/estimators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estimators-and-evaluation-tools">
<h1>Estimators and Evaluation Tools<a class="headerlink" href="#estimators-and-evaluation-tools" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pyensemblefs.estimators</span></code> module contains utility functions designed
to evaluate classifiers trained on subsets of features produced by ensemble
feature selection methods.
These components are <em>experimental runners</em> rather than estimators in the
scikit-learn sense, and they are used to:</p>
<ul class="simple">
<li><p>Train classifiers with different numbers of selected features.</p></li>
<li><p>Evaluate model performance across feature subsets.</p></li>
<li><p>Compute classification metrics (binary and multiclass).</p></li>
<li><p>Integrate results with ensemble-based feature selection pipelines.</p></li>
</ul>
<p>This module complements the <code class="docutils literal notranslate"><span class="pre">ensemble</span></code> and <code class="docutils literal notranslate"><span class="pre">stability</span></code> modules by
linking selected features with predictive performance.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#training-utilities" id="id1">Training Utilities</a></p>
<ul>
<li><p><a class="reference internal" href="#train-fs-clf-with-different-k-features" id="id2">train_fs_clf_with_different_k_features</a></p></li>
<li><p><a class="reference internal" href="#select-optimal-features-ensemblefs" id="id3">select_optimal_features_ensemblefs</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#evaluation-metrics" id="id4">Evaluation Metrics</a></p>
<ul>
<li><p><a class="reference internal" href="#get-metric-classification" id="id5">get_metric_classification</a></p></li>
<li><p><a class="reference internal" href="#compute-classification-prestations" id="id6">compute_classification_prestations</a></p></li>
<li><p><a class="reference internal" href="#compute-multiclass-metrics" id="id7">compute_multiclass_metrics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-usage" id="id8">Example Usage</a></p></li>
<li><p><a class="reference internal" href="#api-reference" id="id9">API Reference</a></p></li>
</ul>
</nav>
<section id="training-utilities">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Training Utilities</a><a class="headerlink" href="#training-utilities" title="Link to this heading"></a></h2>
<section id="train-fs-clf-with-different-k-features">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">train_fs_clf_with_different_k_features</a><a class="headerlink" href="#train-fs-clf-with-different-k-features" title="Link to this heading"></a></h3>
<p>This function automates the evaluation of a classifier over a full range of
subset sizes, using ranked features from either:</p>
<ul class="simple">
<li><p>an individual selector, or</p></li>
<li><p>an ensemble voting/ranking method.</p></li>
</ul>
<p>It returns performance metrics for each value of <span class="math notranslate nohighlight">\(k\)</span>, enabling an
analysis of <em>predictive performance vs. number of features</em>.</p>
</section>
<section id="select-optimal-features-ensemblefs">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">select_optimal_features_ensemblefs</a><a class="headerlink" href="#select-optimal-features-ensemblefs" title="Link to this heading"></a></h3>
<p>This function determines the optimal number of selected features using an
ensemble-produced ranking.
It evaluates percentages of the ranked list (10%–100%), identifying the
subset yielding the highest score according to a chosen metric.</p>
</section>
</section>
<section id="evaluation-metrics">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Evaluation Metrics</a><a class="headerlink" href="#evaluation-metrics" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">evaluator</span></code> module provides a unified interface to evaluate binary and
multiclass classifiers.</p>
<section id="get-metric-classification">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">get_metric_classification</a><a class="headerlink" href="#get-metric-classification" title="Link to this heading"></a></h3>
<p>Maps requested scoring metrics to their binary or multiclass variants.</p>
</section>
<section id="compute-classification-prestations">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">compute_classification_prestations</a><a class="headerlink" href="#compute-classification-prestations" title="Link to this heading"></a></h3>
<p>Computes a dictionary of classification metrics, including:</p>
<ul class="simple">
<li><p>accuracy</p></li>
<li><p>precision</p></li>
<li><p>recall / sensitivity</p></li>
<li><p>specificity</p></li>
<li><p>ROC-AUC</p></li>
<li><p>F1-score</p></li>
</ul>
</section>
<section id="compute-multiclass-metrics">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">compute_multiclass_metrics</a><a class="headerlink" href="#compute-multiclass-metrics" title="Link to this heading"></a></h3>
</section>
</section>
<section id="example-usage">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Example Usage</a><a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>A minimal workflow integrating feature selection, classifier evaluation and
stability analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyensemblefs.ensemble.featureselector</span><span class="w"> </span><span class="kn">import</span> <span class="n">FeatureSelector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyensemblefs.estimators.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_fs_clf_with_different_k_features</span>

<span class="c1"># Load data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Feature selection</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">FeatureSelector</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;variance&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">df_selected</span><span class="p">,</span> <span class="n">df_scores</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">extract_features</span><span class="p">()</span>

<span class="c1"># Evaluate classifier performance across k=1...p</span>
<span class="n">metrics</span><span class="p">,</span> <span class="n">ranked_scores</span> <span class="o">=</span> <span class="n">train_fs_clf_with_different_k_features</span><span class="p">(</span>
    <span class="n">df_features</span><span class="o">=</span><span class="n">X</span><span class="p">,</span>
    <span class="n">y_label</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
    <span class="n">fs_method_name</span><span class="o">=</span><span class="s2">&quot;variance&quot;</span><span class="p">,</span>
    <span class="n">bbdd_name</span><span class="o">=</span><span class="s2">&quot;my_data&quot;</span><span class="p">,</span>
    <span class="n">estimator_name</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span>
    <span class="n">scoring_estimator</span><span class="o">=</span><span class="s2">&quot;roc_auc&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">API Reference</a><a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stability.html" class="btn btn-neutral float-left" title="Stability Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>