

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stability Metrics &mdash; pyensemblefs — Ensemble Feature Selection for Python</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Estimators and Evaluation Tools" href="estimators.html" />
    <link rel="prev" title="Feature Selection Methods" href="fsmethods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyensemblefs
              <img src="../_static/pyensamblefs_logo_v2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#what-is-pyensemblefs">What is pyensemblefs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#features-at-a-glance">Features at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#install-from-repository-development-mode">Install from repository (development mode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#optional-install-from-pypi">(Optional) Install from PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#quick-check">Quick check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-design-philosophy">Core Design Philosophy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#modularity">Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#homogeneous-and-heterogeneous-ensembles">Homogeneous and Heterogeneous Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#bootstrapping-as-a-first-class-citizen">Bootstrapping as a First-Class Citizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#separation-of-selection-aggregation-and-evaluation">Separation of Selection, Aggregation and Evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#minimal-example">Minimal example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/end_to_end.html">End-to-End Workflow: From Data to Stability and Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-1-load-a-dataset">Step 1 – Load a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-2-bootstrap-resampling-feature-selection">Step 2 – Bootstrap resampling + feature selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-3-aggregate-selections-via-frequency">Step 3 – Aggregate selections via frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-4-compute-stability-metrics">Step 4 – Compute stability metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/end_to_end.html#step-5-visualize-selection-frequencies">Step 5 – Visualize selection frequencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/method_mapping.html">Method–Aggregator–Metric Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#selector-types">Selector Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#compatibility-table">Compatibility Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/method_mapping.html#practical-guidelines">Practical Guidelines</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ensemble_basics.html">Ensemble Feature Selection Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ensemble_basics.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ensemble_basics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html">Bootstrapping Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/bootstrap_pipeline.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/stability_analysis.html">Example: Computing Stability Across Bootstrap Replicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/visualization_tools.html">Visualization Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/visualization_tools.html#tools-covered">Tools covered</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/visualization_tools.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#general-usage">General Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-do-i-get-different-selected-features-on-each-run">Why do I get different selected features on each run?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#which-aggregation-method-should-i-choose">Which aggregation method should I choose?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#stability-metrics">Stability Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-does-nogueiras-stability-sometimes-become-negative">Why does Nogueira’s stability sometimes become negative?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#which-metrics-should-i-use-for-subset-vs-ranking-outputs">Which metrics should I use for subset vs ranking outputs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#why-do-some-metrics-return-nan">Why do some metrics return NaN?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#practical-issues">Practical Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#importerror-no-module-named-sklearn-pandas-or-matplotlib">ImportError: no module named ‘sklearn’, ‘pandas’ or ‘matplotlib’</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#stabilityevaluator-raises-an-error-about-input-shape">StabilityEvaluator raises an error about input shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#how-can-i-speed-up-my-ensemble">How can I speed up my ensemble?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#core-ensemble-modules">Core Ensemble Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html">Ensemble Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#the-ensemble-pipeline">The ensemble pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#homogeneous-vs-heterogeneous-ensembles">Homogeneous vs heterogeneous ensembles</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#base-ensemble-component">Base Ensemble Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#bootstrapper-homogeneous">Bootstrapper (homogeneous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#metabootstrapper-heterogeneous">MetaBootstrapper (heterogeneous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#ensemblefeatureselector">EnsembleFeatureSelector</a></li>
<li class="toctree-l4"><a class="reference internal" href="ensemble.html#minimal-example">Minimal example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aggregation-methods">Aggregation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aggregators.html">Aggregators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#aggregator-families">Aggregator families</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#core-classes">Core classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregators.html#module-reference">Module reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#feature-selection-methods-fs-methods">Feature Selection Methods (FS Methods)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fsmethods.html">Feature Selection Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#classification-of-methods">Classification of Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#subset-methods">Subset Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#ranking-methods">Ranking Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#score-based-methods">Score-Based Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsmethods.html#module-pyensemblefs.fsmethods">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#stability-metrics">Stability Metrics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Stability Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#high-level-interface-stabilityevaluator">1. High-level interface: StabilityEvaluator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mathematical-definitions-12-supported-metrics">2. Mathematical definitions (12 supported metrics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#similarity-matrices-and-expectations">3. Similarity matrices and expectations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adjusted-similarity-based-measures-yu-zucknick">4. Adjusted similarity-based measures (Yu, Zucknick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#estimators-evaluators">Estimators &amp; Evaluators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimators.html">Estimators and Evaluation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#training-utilities">Training Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimators.html#module-pyensemblefs.estimators">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#dataset-utilities">Dataset Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#saving-results">Saving Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#plotting-helpers">Plotting Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#global-constants">Global Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#api-reference">API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#module-pyensemblefs.utils.consts">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#visualization-tools">Visualization Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="viz.html">Visualization Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="viz.html#high-level-interface-visualizer">High-Level Interface (Visualizer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#ranking-visualizations">Ranking Visualizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#stability-visualizations">Stability Visualizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#aggregator-comparison-plots">Aggregator Comparison Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="viz.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyensemblefs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Stability Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/stability.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stability-metrics">
<h1>Stability Metrics<a class="headerlink" href="#stability-metrics" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pyensemblefs.stability</span></code> subpackage implements a collection of
stability measures and helper tools to quantify how robust feature
selection results are under data perturbations (e.g., bootstrapping)
and across different base selectors.</p>
<p>At a high level, the components are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityEvaluator" title="pyensemblefs.stability.evaluator.StabilityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.stability.evaluator.StabilityEvaluator</span></code></a>
High-level entry point to compute a set of stability metrics from
bootstrap feature-selection results.</p></li>
<li><p>Adjusted similarity-aware measures
(<a class="reference internal" href="#module-pyensemblefs.stability.measures_adjusted_other" title="pyensemblefs.stability.measures_adjusted_other"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.stability.measures_adjusted_other</span></code></a>).</p></li>
<li><p>Expectation and correction utilities
(<a class="reference internal" href="#module-pyensemblefs.stability.expectations" title="pyensemblefs.stability.expectations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.stability.expectations</span></code></a>, <a class="reference internal" href="#module-pyensemblefs.stability.config" title="pyensemblefs.stability.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.stability.config</span></code></a>).</p></li>
</ul>
<p>All functions are designed to operate on <strong>collections of feature subsets</strong>
(e.g., one subset per bootstrap resample) and, optionally, a feature–feature
similarity matrix.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#high-level-interface-stabilityevaluator" id="id1">1. High-level interface: StabilityEvaluator</a></p>
<ul>
<li><p><a class="reference internal" href="#supported-metric-names" id="id2">Supported metric names</a></p></li>
<li><p><a class="reference internal" href="#input-format" id="id3">Input format</a></p></li>
<li><p><a class="reference internal" href="#example-computing-all12-stability-metrics" id="id4">Example: computing all12 stability metrics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mathematical-definitions-12-supported-metrics" id="id5">2. Mathematical definitions (12 supported metrics)</a></p>
<ul>
<li><p><a class="reference internal" href="#uncorrected-measures" id="id6">Uncorrected measures</a></p></li>
<li><p><a class="reference internal" href="#corrected-for-chance-measures" id="id7">Corrected-for-chance measures</a></p></li>
<li><p><a class="reference internal" href="#adjusted-similarity-based-measures" id="id8">Adjusted / similarity-based measures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#similarity-matrices-and-expectations" id="id9">3. Similarity matrices and expectations</a></p></li>
<li><p><a class="reference internal" href="#adjusted-similarity-based-measures-yu-zucknick" id="id10">4. Adjusted similarity-based measures (Yu, Zucknick)</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id11">Summary</a></p></li>
</ul>
</nav>
<section id="high-level-interface-stabilityevaluator">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">1. High-level interface: StabilityEvaluator</a><a class="headerlink" href="#high-level-interface-stabilityevaluator" title="Link to this heading"></a></h2>
<p>The main user-facing class is
<a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityEvaluator" title="pyensemblefs.stability.evaluator.StabilityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyensemblefs.stability.evaluator.StabilityEvaluator</span></code></a>. It aggregates
several measures and returns both individual scores and a summary.</p>
<dl class="py class" id="module-pyensemblefs.stability.evaluator">
<dt class="sig sig-object py" id="pyensemblefs.stability.evaluator.StabilityEvaluator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.evaluator.</span></span><span class="sig-name descname"><span class="pre">StabilityEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all12'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'subset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/evaluator.html#StabilityEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.evaluator.StabilityEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>sim_matrix</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>'sp.spmatrix'</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>penalty</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyensemblefs.stability.evaluator.StabilityEvaluator.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/evaluator.html#StabilityEvaluator.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.evaluator.StabilityEvaluator.compute" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityResult" title="pyensemblefs.stability.evaluator.StabilityResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityResult</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyensemblefs.stability.evaluator.StabilityResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.evaluator.</span></span><span class="sig-name descname"><span class="pre">StabilityResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/evaluator.html#StabilityResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.evaluator.StabilityResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>summary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyensemblefs.stability.evaluator.StabilityResult.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></em><a class="headerlink" href="#pyensemblefs.stability.evaluator.StabilityResult.summary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyensemblefs.stability.evaluator.StabilityResult.values">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">,</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#pyensemblefs.stability.evaluator.StabilityResult.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="supported-metric-names">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Supported metric names</a><a class="headerlink" href="#supported-metric-names" title="Link to this heading"></a></h3>
<p>Internally, <a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityEvaluator" title="pyensemblefs.stability.evaluator.StabilityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityEvaluator</span></code></a> maintains a registry of metric
names and their implementations:</p>
<ul class="simple">
<li><p><strong>Uncorrected</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;jaccard&quot;</span></code> – Jaccard index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;dice&quot;</span></code> – Dice coefficient</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ochiai&quot;</span></code> – Ochiai index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hamming&quot;</span></code> – Hamming-based stability</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;novovicova&quot;</span></code> – Novovicova entropy-based stability</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;davis&quot;</span></code> – Davis stability</p></li>
</ul>
</li>
<li><p><strong>Corrected for chance</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lustgarten&quot;</span></code> – Lustgarten’s corrected similarity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;phi&quot;</span></code> – Phi coefficient</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;kappa&quot;</span></code> – Cohen’s kappa–style stability</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;nogueira&quot;</span></code> – Nogueira’s unbiased stability index</p></li>
</ul>
</li>
<li><p><strong>Adjusted / similarity-based</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;yu&quot;</span></code> – Yu-type adjusted similarity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;zucknick&quot;</span></code> – Zucknick-type adjusted similarity</p></li>
</ul>
</li>
</ul>
<p>The convenience string <code class="docutils literal notranslate"><span class="pre">metrics=&quot;all12&quot;</span></code> expands to all of the above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;jaccard&quot;</span><span class="p">,</span> <span class="s2">&quot;dice&quot;</span><span class="p">,</span> <span class="s2">&quot;ochiai&quot;</span><span class="p">,</span> <span class="s2">&quot;hamming&quot;</span><span class="p">,</span> <span class="s2">&quot;novovicova&quot;</span><span class="p">,</span> <span class="s2">&quot;davis&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lustgarten&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">,</span> <span class="s2">&quot;kappa&quot;</span><span class="p">,</span> <span class="s2">&quot;nogueira&quot;</span><span class="p">,</span> <span class="s2">&quot;yu&quot;</span><span class="p">,</span> <span class="s2">&quot;zucknick&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>These are the 12 stability metrics currently exposed in the public
high-level evaluator interface.</p>
</section>
<section id="input-format">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Input format</a><a class="headerlink" href="#input-format" title="Link to this heading"></a></h3>
<p>For the current implementation, <code class="docutils literal notranslate"><span class="pre">mode=&quot;subset&quot;</span></code> is supported. The
input to <a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityEvaluator.compute" title="pyensemblefs.stability.evaluator.StabilityEvaluator.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StabilityEvaluator.compute()</span></code></a> is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code>: a NumPy array of shape <code class="docutils literal notranslate"><span class="pre">(n_bootstraps,</span> <span class="pre">n_features)</span></code>,
containing <strong>binary</strong> (0/1 or near-binary) indicators whether each
feature was selected in each run.</p></li>
</ul>
<p>Internally, this is converted to a list of feature-index sets, one per run.</p>
</section>
<section id="example-computing-all12-stability-metrics">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Example: computing all12 stability metrics</a><a class="headerlink" href="#example-computing-all12-stability-metrics" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyensemblefs.stability.evaluator</span><span class="w"> </span><span class="kn">import</span> <span class="n">StabilityEvaluator</span>

<span class="c1"># Toy example: 5 runs, 8 features</span>
<span class="c1"># Each row is a binary mask: 1 = feature selected in that run</span>
<span class="n">supports</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="p">])</span>

<span class="c1"># Create evaluator with the 12 metrics described in the manuscript</span>
<span class="n">evaluator</span> <span class="o">=</span> <span class="n">StabilityEvaluator</span><span class="p">(</span><span class="n">metrics</span><span class="o">=</span><span class="s2">&quot;all12&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;subset&quot;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">supports</span><span class="p">)</span>

<span class="c1"># Dictionary: metric_name -&gt; score</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Global summary (mean of all metric values, ignoring NaNs)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Summary stability:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="mathematical-definitions-12-supported-metrics">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">2. Mathematical definitions (12 supported metrics)</a><a class="headerlink" href="#mathematical-definitions-12-supported-metrics" title="Link to this heading"></a></h2>
<p>This section summarizes the 12 stability measures described in the
pyensemblefs manuscript. All of them are implemented and accessible via
<a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityEvaluator" title="pyensemblefs.stability.evaluator.StabilityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityEvaluator</span></code></a>.</p>
<section id="uncorrected-measures">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Uncorrected measures</a><a class="headerlink" href="#uncorrected-measures" title="Link to this heading"></a></h3>
<p>Let <span class="math notranslate nohighlight">\(V_i\)</span> and <span class="math notranslate nohighlight">\(V_j\)</span> denote two sets of selected features,
and <span class="math notranslate nohighlight">\(p\)</span> the total number of features.</p>
<ul>
<li><p><strong>Jaccard</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;jaccard&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[J(V_i, V_j) = \frac{|V_i \cap V_j|}{|V_i \cup V_j|}\]</div>
</li>
<li><p><strong>Dice</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;dice&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[D(V_i, V_j) = \frac{2 |V_i \cap V_j|}{|V_i| + |V_j|}\]</div>
</li>
<li><p><strong>Ochiai</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;ochiai&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[O(V_i, V_j) = \frac{|V_i \cap V_j|}{\sqrt{|V_i| \, |V_j|}}\]</div>
</li>
<li><p><strong>Hamming-based stability</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;hamming&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[H(V_i, V_j) = \frac{|V_i^c \cap V_j^c| + |V_i \cap V_j|}{p}\]</div>
</li>
<li><p><strong>Novovicova</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;novovicova&quot;</span></code>):
entropy-based stability using feature selection frequencies
<span class="math notranslate nohighlight">\(h_j\)</span> over <span class="math notranslate nohighlight">\(m\)</span> runs,</p>
<div class="math notranslate nohighlight">
\[S_{\text{Nov}} =
\frac{1}{q \log_2 m}
\sum_{j \in V} h_j \log_2(h_j)\]</div>
</li>
<li><p><strong>Davis</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;davis&quot;</span></code>):
penalized stability correcting for expected overlap, controlled by a
penalty parameter (exposed in <a class="reference internal" href="#pyensemblefs.stability.evaluator.StabilityEvaluator" title="pyensemblefs.stability.evaluator.StabilityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityEvaluator</span></code></a> as
<code class="docutils literal notranslate"><span class="pre">penalty</span></code>):</p>
<div class="math notranslate nohighlight">
\[S_{\text{Davis}} =
  \max \left\{ 0,\
  \frac{1}{|V|} \sum_{j=1}^p \frac{h_j}{m}
  - \frac{\mathrm{penalty}}{p}
    \cdot \mathrm{median}(|V_1|,\ldots,|V_m|)
  \right\}\]</div>
</li>
</ul>
</section>
<section id="corrected-for-chance-measures">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Corrected-for-chance measures</a><a class="headerlink" href="#corrected-for-chance-measures" title="Link to this heading"></a></h3>
<p>The following indices explicitly adjust for agreement expected by chance.</p>
<ul>
<li><p><strong>Lustgarten</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;lustgarten&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[S_L =
\frac{|V_i \cap V_j| - \frac{|V_i| |V_j|}{p}}
     {\min(|V_i|, |V_j|) - \max(0, |V_i| + |V_j| - p)}\]</div>
</li>
<li><p><strong>Phi coefficient</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;phi&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[\Phi =
\frac{|V_i \cap V_j| - \frac{|V_i| |V_j|}{p}}
     {\sqrt{
         |V_i|
         \left(1 - \frac{|V_i|}{p}\right)
         |V_j|
         \left(1 - \frac{|V_j|}{p}\right)
     }}\]</div>
</li>
<li><p><strong>Kappa</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;kappa&quot;</span></code>):</p>
<div class="math notranslate nohighlight">
\[\kappa =
\frac{|V_i \cap V_j| - \frac{|V_i| |V_j|}{p}}
     {\frac{|V_i| + |V_j|}{2} - \frac{|V_i| |V_j|}{p}}\]</div>
</li>
<li><p><strong>Nogueira</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;nogueira&quot;</span></code>):
unbiased stability index based on feature selection frequencies
<span class="math notranslate nohighlight">\(h_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[S_{\text{Nog}} =
1 -
\frac{
   \sum_j
   \frac{m}{m-1}
   \frac{h_j}{m}
   \left(1 - \frac{h_j}{m}\right)
}{
   \frac{q}{mp} \left(1 - \frac{q}{mp}\right)
}\]</div>
</li>
</ul>
</section>
<section id="adjusted-similarity-based-measures">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Adjusted / similarity-based measures</a><a class="headerlink" href="#adjusted-similarity-based-measures" title="Link to this heading"></a></h3>
<p>The following measures incorporate additional structure via a
feature-feature similarity matrix (e.g., correlation, RBF, etc.).</p>
<p>They are implemented in
<a class="reference internal" href="#module-pyensemblefs.stability.measures_adjusted_other" title="pyensemblefs.stability.measures_adjusted_other"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.stability.measures_adjusted_other</span></code></a> and registered
under:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;yu&quot;</span></code> – Yu-type adjustment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;zucknick&quot;</span></code> – Zucknick-type adjustment</p></li>
</ul>
<p>All of them operate on the same list of feature subsets and optionally
use a similarity matrix <code class="docutils literal notranslate"><span class="pre">sim_mat</span></code> defined over the full feature
universe.</p>
</section>
</section>
<section id="similarity-matrices-and-expectations">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">3. Similarity matrices and expectations</a><a class="headerlink" href="#similarity-matrices-and-expectations" title="Link to this heading"></a></h2>
<p>Some adjusted measures (e.g., Yu and Zucknick)
can take advantage of a feature–feature similarity matrix.</p>
<p>The following helpers build and normalize similarity matrices:</p>
<dl class="py function" id="module-pyensemblefs.stability.helpers">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.build_exponential_similarity_from_labels">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">build_exponential_similarity_from_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#build_exponential_similarity_from_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.build_exponential_similarity_from_labels" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>base</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.build_similarity">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">build_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'identity'</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#build_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.build_similarity" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">coo_matrix</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>sparse_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.col_means_without_zeros">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">col_means_without_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#col_means_without_zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.col_means_without_zeros" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>M</strong> (<em>coo_matrix</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.measure_score_helper">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">measure_score_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measureFun</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#measure_score_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.measure_score_helper" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>measureFun</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.normalize_similarity">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">normalize_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#normalize_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.normalize_similarity" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">coo_matrix</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sim</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a><em> | </em><em>spmatrix</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.row_means_without_zeros">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">row_means_without_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#row_means_without_zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.row_means_without_zeros" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>M</strong> (<em>coo_matrix</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.helpers.to_coo_if_needed">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.helpers.</span></span><span class="sig-name descname"><span class="pre">to_coo_if_needed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_coo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/helpers.html#to_coo_if_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.helpers.to_coo_if_needed" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">coo_matrix</span></code> | <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mat</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a><em> | </em><em>spmatrix</em>)</p></li>
<li><p><strong>force_coo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Key utilities:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyensemblefs.stability.helpers.build_similarity" title="pyensemblefs.stability.helpers.build_similarity"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_similarity()</span></code></a>
builds identities, correlation-based, absolute-correlation, or RBF
similarity matrices from data.</p></li>
<li><p><a class="reference internal" href="#pyensemblefs.stability.helpers.build_exponential_similarity_from_labels" title="pyensemblefs.stability.helpers.build_exponential_similarity_from_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_exponential_similarity_from_labels()</span></code></a>
builds an exponential-decay similarity matrix based on ordered labels
(e.g., time, position, or feature index).</p></li>
</ul>
<p>Expectation-based corrections and Monte Carlo estimation are implemented
in:</p>
<dl class="py function" id="module-pyensemblefs.stability.expectations">
<dt class="sig sig-object py" id="pyensemblefs.stability.expectations.calculate_expectation">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.expectations.</span></span><span class="sig-name descname"><span class="pre">calculate_expectation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/expectations.html#calculate_expectation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.expectations.calculate_expectation" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>F_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>fun</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.expectations.simulate_expectation">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.expectations.</span></span><span class="sig-name descname"><span class="pre">simulate_expectation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/expectations.html#simulate_expectation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.expectations.simulate_expectation" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>F_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>fun</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a>)</p></li>
<li><p><strong>rng</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.4)"><em>Generator</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyensemblefs.stability.expectations.unadjusted_expectation">
<span class="sig-prename descclassname"><span class="pre">pyensemblefs.stability.expectations.</span></span><span class="sig-name descname"><span class="pre">unadjusted_expectation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_all</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyensemblefs/stability/expectations.html#unadjusted_expectation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyensemblefs.stability.expectations.unadjusted_expectation" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>F_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Configuration defaults for adjusted measures (e.g., choice between
exact expectation vs. Monte Carlo, thresholds, etc.) are collected in:</p>
</section>
<section id="adjusted-similarity-based-measures-yu-zucknick">
<span id="module-pyensemblefs.stability.config"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">4. Adjusted similarity-based measures (Yu, Zucknick)</a><a class="headerlink" href="#adjusted-similarity-based-measures-yu-zucknick" title="Link to this heading"></a></h2>
<p>The module
<a class="reference internal" href="#module-pyensemblefs.stability.measures_adjusted_other" title="pyensemblefs.stability.measures_adjusted_other"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyensemblefs.stability.measures_adjusted_other</span></code></a> provides the two
additional adjusted measures that can incorporate feature similarity:</p>
<p id="module-pyensemblefs.stability.measures_adjusted_other">Registered names (as used in <code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityEvaluator</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;yu&quot;</span></code>       → Yu-type adjusted stability.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;zucknick&quot;</span></code> → Zucknick-type adjusted stability.</p></li>
</ul>
<p>Both are exposed as dictionaries of the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yu</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;scoreFun&quot;</span><span class="p">:</span> <span class="n">yu</span><span class="p">,</span> <span class="s2">&quot;maxValueFun&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
<span class="n">zucknick</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;scoreFun&quot;</span><span class="p">:</span> <span class="n">zucknick</span><span class="p">,</span> <span class="s2">&quot;maxValueFun&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p>and can be combined with expectation-based corrections to build
chance-adjusted stability indices.</p>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>In practice, a typical workflow in <code class="docutils literal notranslate"><span class="pre">pyensemblefs</span></code> is:</p>
<ol class="arabic simple">
<li><p>Run an ensemble of feature selectors over <span class="math notranslate nohighlight">\(B\)</span> bootstrap resamples,
obtaining a binary matrix <code class="docutils literal notranslate"><span class="pre">results</span></code> of shape
<code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">p)</span></code> (1 = selected feature, 0 = not selected).</p></li>
<li><p>Instantiate <code class="xref py py-class docutils literal notranslate"><span class="pre">StabilityEvaluator</span></code> with
<code class="docutils literal notranslate"><span class="pre">metrics=&quot;all12&quot;</span></code> (or a custom list).</p></li>
<li><p>Optionally provide a feature similarity matrix via <code class="docutils literal notranslate"><span class="pre">sim_matrix</span></code> for
adjusted measures (Yu and Zucknick).</p></li>
<li><p>Call <code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code> to obtain a dictionary of stability scores and a
summary scalar.</p></li>
</ol>
<p>This design mirrors the theoretical organization in the manuscript,
while keeping the implementation modular and extensible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fsmethods.html" class="btn btn-neutral float-left" title="Feature Selection Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="estimators.html" class="btn btn-neutral float-right" title="Estimators and Evaluation Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>